{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SoundCore.Server-62644BC8-7089-4F72-8B5E-3E8439FB4476;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseConfiguration": {
    "CurrentConnection": "Server=DESKTOP-1NLM4UT\\SQLEXPRESS;Database=SoundCoreDb;User Id=sa;Password=Initial1;;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=DESKTOP-GE5OMO0\\SQLEXPRESS;Database=SoundCoreDb;User Id=sa;Password=Initial1;;MultipleActiveResultSets=true"
  }

}
